# DevOps

./: Dockerfile  application.properties  deploy.sh  deployment.yaml  docker-compose.yml  grafana-deployment.yaml  hpa.yml  index.html  my_app.public  my_app.public.pub  pom.xml  prometheus-deployment.yaml  prometheus-server.yaml  prometheus.yml  user_data.txt
.github/workflows/: ci.yml
mvenv/: pyvenv.cfg
src/main/java/org/example/: Item.java  ItemApplication.java  ItemController.java  ItemRepository.java  ItemService.java  RequestMetrics.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/org/example/: ItemControllerTest.java  ItemServiceTest.java
